<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Lesson 7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        background: linear-gradient(
          60deg,
          rgba(35, 35, 35, 0.855) 10%,
          #7bcab6d6 70%
        );
      }
      .block__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        gap: 15px;
        padding: 40px 15px 30px;
      }
      .block__link {
        color: rgb(5, 13, 59);
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        transition: transform 0.3s;
      }
      .block__link:hover {
        transform: scale(1.03);
      }
    </style>
  </head>

  <body>
    <main class="block">
      <div class="block__container">
        <div class="block__items">
          <a href="task0.html" target="_blank" class="block__link"> Задача 0</a>
          <a href="task1.html" target="_blank" class="block__link"> Задача 1</a>
          <a href="task2.html" target="_blank" class="block__link"> Задача 2</a>
          <a href="task3.html" target="_blank" class="block__link"> Задача 3</a>
          <a href="task4.html" target="_blank" class="block__link"> Задача 4</a>
          <a href="task5.html" target="_blank" class="block__link"> Задача 5</a>
          <a href="task6.html" target="_blank" class="block__link"> Задача 6</a>
          <a href="task7.html" target="_blank" class="block__link"> Задача 7</a>
          <a href="task8.html" target="_blank" class="block__link"> Задача 8</a>
          <a href="task9.html" target="_blank" class="block__link"> Задача 9</a>
          <a href="task10.html" target="_blank" class="block__link">
            Задача 10</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
