<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>lesson 7</title>
    <style>
      .link {
        display: inline-block;
        width: 20vw;
        height: 40vh;
        position: relative;
        color: rgb(11, 11, 11);
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        text-decoration: none;
        text-shadow: #08e113 2px 2px 0;
        z-index: 2;
        margin: 20px;
      }
      .link:hover img {
        filter: drop-shadow(3px 3px 20px #34fb02);
      }
      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        top: 0;
        left: 0;
        filter: drop-shadow(3px 3px 20px #036b32);
        z-index: -1;
        transition: filter 0.5s;
      }
    </style>
  </head>

  <body>
    <h1 style="color: rgb(4, 37, 67); font-size: 20px">
      Створити функцію, яка виводить банер
    </h1>
    <script>
      function isBannerLink(a) {
        return a
      }
      const bannerLink = `<a href=" https://lizalkv23.github.io/marketplace/" class="link"> Моя работа <img src="img/0.png" alt="my work" class='img'></a>`
      document.write(isBannerLink(bannerLink))
    </script>
  </body>
</html>
